.clustergraph {
  max-width: 100%;
  height: auto;
  overflow: auto; // To handle larger graphs
  margin: 10px 0; // Example spacing
}

.clustergraph svg {
  font-family: "Arial", sans-serif;
  font-size: 10px;
  font-weight: normal;
  text-decoration: none;
  text-rendering: optimizeLegibility;
}
